set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind-key -n F11 previous-window
bind-key -n F12 next-window

set-option -g default-shell /bin/zsh

#hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-terminal "screen-256color"

#because mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
